spring.application.name=Unidad3


## Configuracion de la BD


db.url =jdbc:mysql://localhost:3306/unidad3
db.password =root
db.usaername =root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## CONFIGURACION
secret.key = UNDAD39B

